# Some stuff were taken from https://github.com/koekeishiya/dotfiles/blob/master/kitty/kitty.conf
# Doc: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.sync_to_monitor

# Night Owl theme
include current-theme.conf

# Font family
font_family      SFMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size
font_size        16.0

# Disable audio bell (annoying sound when you scroll down too far)
enable_audio_bell no

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval -1

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000

# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
select_by_word_characters :@-./_~?&=%+#

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero or a negative number to disable mouse cursor hiding.
mouse_hide_wait 1

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   yes

# Window style
window_border_width 2
window_margin_width 8 8 0 8
window_padding_width 8 8 0 8
active_border_color 	#7FDBCA
inactive_border_color #044680 

# Layouts
enabled_layouts horizontal

hide_window_decorations yes
#hide_window_decorations titlebar-only
#hide_window_decorations no
#hide_window_decorations titlebar-and-corners 

# Allow other programs to control kitty
allow_remote_control yes

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection

# Scrolling
#map ctrl+shift+up        scroll_line_up
#map ctrl+shift+down      scroll_line_down
#map ctrl+shift+k         scroll_line_up
#map ctrl+shift+j         scroll_line_down
#map ctrl+shift+page_up   scroll_page_up
#map ctrl+shift+page_down scroll_page_down
#map ctrl+shift+home      scroll_home
#map ctrl+shift+end       scroll_end
#map ctrl+shift+h         show_scrollback

# Window management
map super+n             new_os_window
map super+w             close_window
map ctrl+shift+n        new_window_with_cwd
map ctrl+l    	        next_window
map ctrl+h            	previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window
map ctrl+shift+0        tenth_window

# Tab management
map ctrl+shift+l        next_tab
map ctrl+shift+h        previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size
